<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce System Wireframes</title>
    <style>
        :root {
            --primary: #4a6fa5;
            --secondary: #6c757d;
            --success: #28a745;
            --light: #f8f9fa;
            --dark: #343a40;
            --border: #dee2e6;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: white;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        h1, h2, h3 {
            margin-top: 0;
            color: var(--dark);
        }
        
        .wireframe {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .wireframe-title {
            border-bottom: 1px solid var(--border);
            padding-bottom: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .wireframe-content {
            min-height: 400px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fbfbfb;
            padding: 15px;
            position: relative;
        }
        
        /* Navigation */
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .nav-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .nav-menu li {
            margin-left: 20px;
        }
        
        .nav-menu a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
        }
        
        .search-bar {
            display: flex;
            max-width: 400px;
            margin: 0 20px;
        }
        
        .search-bar input {
            flex-grow: 1;
            padding: 8px 12px;
            border: 1px solid var(--border);
            border-radius: 4px 0 0 4px;
        }
        
        .search-bar button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 0 4px 4px 0;
        }
        
        /* Grid layouts */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .card {
            border: 1px solid var(--border);
            border-radius: 4px;
            padding: 15px;
            background-color: white;
        }
        
        .sidebar {
            width: 250px;
            padding-right: 20px;
        }
        
        .main-content {
            flex-grow: 1;
        }
        
        .flex-row {
            display: flex;
        }
        
        /* Form elements */
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--border);
            border-radius: 4px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        /* Product related */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .product-card {
            border: 1px solid var(--border);
            border-radius: 4px;
            overflow: hidden;
            background-color: white;
        }
        
        .product-img {
            height: 150px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 0.8rem;
        }
        
        .product-info {
            padding: 15px;
        }
        
        .product-title {
            font-weight: 600;
            margin: 0 0 5px 0;
        }
        
        .product-price {
            font-weight: bold;
            color: var(--primary);
            margin: 5px 0;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .flex-row {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
                <div class="nav-brand">MarketPlace</div>
                <div class="search-bar">
                    <input type="text" placeholder="Search for items...">
                    <button>Search</button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <div class="container">
        <h1>E-Commerce System Wireframes</h1>
        
        <!-- Login/Register Wireframe -->
        <div class="wireframe">
            <div class="wireframe-title">
                <h2>Login / Register</h2>
            </div>
            <div class="wireframe-content">
                <div style="max-width: 400px; margin: 0 auto; padding-top: 30px;">
                    <h3>Login</h3>
                    <div class="form-group">
                        <label for="user_id">Username:</label>
                        <input type="text" id="user_id" placeholder="Enter your username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" placeholder="Enter your password">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" style="width: 100%;">Login</button>
                    </div>
                    <div style="text-align: center; margin: 20px 0;">
                        <span>Don't have an account? <a href="#">Register</a></span>
                    </div>
                    
                    <h3>Register</h3>
                    <div class="form-group">
                        <label for="new_user_id">Username:</label>
                        <input type="text" id="new_user_id" placeholder="Choose a username">
                    </div>
                    <div class="form-group">
                        <label for="new_password">Password:</label>
                        <input type="password" id="new_password" placeholder="Choose a password">
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">Confirm Password:</label>
                        <input type="password" id="confirm_password" placeholder="Confirm your password">
                    </div>
                    <div class="form-group">
                        <label for="bank_account">Bank Account Number:</label>
                        <input type="text" id="bank_account" placeholder="Enter your bank account number">
                    </div>
                    <div class="form-group">
                        <label for="bank_name">Bank Name:</label>
                        <input type="text" id="bank_name" placeholder="Enter your bank name">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success" style="width: 100%;">Register</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Product Listing Wireframe -->
        <div class="wireframe">
            <div class="wireframe-title">
                <h2>Product Listings</h2>
            </div>
            <div class="wireframe-content">
                <div class="flex-row">
                    <div class="sidebar">
                        <h3>Filters</h3>
                        <div class="form-group">
                            <label for="class_filter">Product Class:</label>
                            <select id="class_filter">
                                <option value="">All Classes</option>
                                <option value="A">Class A</option>
                                <option value="B">Class B</option>
                                <option value="C">Class C</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="supplier_filter">Supplier:</label>
                            <select id="supplier_filter">
                                <option value="">All Suppliers</option>
                                <option value="1">Supplier 1</option>
                                <option value="2">Supplier 2</option>
                                <option value="3">Supplier 3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="price_range">Price Range:</label>
                            <div style="display: flex; align-items: center;">
                                <input type="range" id="price_range" min="0" max="1000" style="margin-right: 10px;">
                                <span>$0 - $1000</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Apply Filters</button>
                        </div>
                    </div>
                    <div class="main-content">
                        <div class="product-grid">
                            <!-- Product 1 -->
                            <div class="product-card">
                                <div class="product-img">Product Image</div>
                                <div class="product-info">
                                    <h4 class="product-title">ITEM1</h4>
                                    <div>Class: A</div>
                                    <div>Supplier: supplier1</div>
                                    <div class="product-price">$1.00</div>
                                    <div>Stock: 1 | Reviews: 1.0 (1)</div>
                                    <button class="btn btn-primary" style="width: 100%; margin-top: 10px;">Add to Cart</button>
                                </div>
                            </div>
                            
                            <!-- Product 2 -->
                            <div class="product-card">
                                <div class="product-img">Product Image</div>
                                <div class="product-info">
                                    <h4 class="product-title">ITEM2</h4>
                                    <div>Class: A</div>
                                    <div>Supplier: supplier2</div>
                                    <div class="product-price">$2.00</div>
                                    <div>Stock: 2 | Reviews: 2.0 (2)</div>
                                    <button class="btn btn-primary" style="width: 100%; margin-top: 10px;">Add to Cart</button>
                                </div>
                            </div>
                            
                            <!-- Product 3 -->
                            <div class="product-card">
                                <div class="product-img">Product Image</div>
                                <div class="product-info">
                                    <h4 class="product-title">ITEM3</h4>
                                    <div>Class: B</div>
                                    <div>Supplier: supplier3</div>
                                    <div class="product-price">$3.00</div>
                                    <div>Stock: 3 | Reviews: 3.0 (3)</div>
                                    <button class="btn btn-primary" style="width: 100%; margin-top: 10px;">Add to Cart</button>
                                </div>
                            </div>
                            
                            <!-- Product 4 -->
                            <div class="product-card">
                                <div class="product-img">Product Image</div>
                                <div class="product-info">
                                    <h4 class="product-title">ITEM4</h4>
                                    <div>Class: A</div>
                                    <div>Supplier: supplier4</div>
                                    <div class="product-price">$4.00</div>
                                    <div>Stock: 4 | Reviews: 4.0 (4)</div>
                                    <button class="btn btn-primary" style="width: 100%; margin-top: 10px;">Add to Cart</button>
                                </div>
                            </div>
                            
                            <!-- Product 5 -->
                            <div class="product-card">
                                <div class="product-img">Product Image</div>
                                <div class="product-info">
                                    <h4 class="product-title">ITEM5</h4>
                                    <div>Class: C</div>
                                    <div>Supplier: supplier5</div>
                                    <div class="product-price">$5.00</div>
                                    <div>Stock: 5 | Reviews: 5.0 (5)</div>
                                    <button class="btn btn-primary" style="width: 100%; margin-top: 10px;">Add to Cart</button>
                                </div>
                            </div>
                            
                            <!-- Product 6 -->
                            <div class="product-card">
                                <div class="product-img">Product Image</div>
                                <div class="product-info">
                                    <h4 class="product-title">ITEM6</h4>
                                    <div>Class: C</div>
                                    <div>Supplier: supplier6</div>
                                    <div class="product-price">$6.00</div>
                                    <div>Stock: 6 | Reviews: 6.0 (6)</div>
                                    <button class="btn btn-primary" style="width: 100%; margin-top: 10px;">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Shopping Cart Wireframe -->
        <div class="wireframe">
            <div class="wireframe-title">
                <h2>Shopping Cart</h2>
            </div>
            <div class="wireframe-content">
                <table>
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Class</th>
                            <th>Supplier</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ITEM1</td>
                            <td>A</td>
                            <td>supplier1</td>
                            <td>$1.00</td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <button class="btn btn-secondary" style="padding: 2px 8px;">-</button>
                                    <input type="number" value="2" style="width: 50px; margin: 0 5px; text-align: center;">
                                    <button class="btn btn-secondary" style="padding: 2px 8px;">+</button>
                                </div>
                            </td>
                            <td>$2.00</td>
                            <td><button class="btn btn-secondary">Remove</button></td>
                        </tr>
                        <tr>
                            <td>ITEM3</td>
                            <td>B</td>
                            <td>supplier3</td>
                            <td>$3.00</td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <button class="btn btn-secondary" style="padding: 2px 8px;">-</button>
                                    <input type="number" value="1" style="width: 50px; margin: 0 5px; text-align: center;">
                                    <button class="btn btn-secondary" style="padding: 2px 8px;">+</button>
                                </div>
                            </td>
                            <td>$3.00</td>
                            <td><button class="btn btn-secondary">Remove</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5" style="text-align: right; font-weight: bold;">Subtotal:</td>
                            <td>$5.00</td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
                
                <div style="margin-top: 30px; display: flex; justify-content: space-between;">
                    <button class="btn btn-secondary">Continue Shopping</button>
                    <button class="btn btn-success">Proceed to Checkout</button>
                </div>
            </div>
        </div>
        
        <!-- Checkout Wireframe -->
        <div class="wireframe">
            <div class="wireframe-title">
                <h2>Checkout</h2>
            </div>
            <div class="wireframe-content">
                <div style="display: flex; gap: 30px;">
                    <div style="flex: 1;">
                        <h3>Order Summary</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Supplier</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ITEM1</td>
                                    <td>supplier1</td>
                                    <td>2</td>
                                    <td>$2.00</td>
                                </tr>
                                <tr>
                                    <td>ITEM3</td>
                                    <td>supplier3</td>
                                    <td>1</td>
                                    <td>$3.00</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" style="text-align: right; font-weight: bold;">Total:</td>
                                    <td>$5.00</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <div style="flex: 1;">
                        <h3>Payment Information</h3>
                        <div class="form-group">
                            <label>Payment Method:</label>
                            <select>
                                <option value="bank_account">Bank Account</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Select Bank Account:</label>
                            <select>
                                <option value="1">BA1 - BN1</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <button class="btn btn-success" style="width: 100%;">Complete Order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Order History Wireframe -->
        <div class="wireframe">
            <div class="wireframe-title">
                <h2>Order History</h2>
            </div>
            <div class="wireframe-content">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Total</th>
                            <th>Payment Method</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2023-01-01</td>
                            <td>$1.00</td>
                            <td>BA1 - BN1</td>
                            <td><button class="btn btn-primary">View Details</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2023-01-15</td>
                            <td>$2.00</td>
                            <td>BA1 - BN1</td>
                            <td><button class="btn btn-primary">View Details</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Order Detail Section (hidden by default, shown when View Details is clicked) -->
                <div style="margin-top: 30px; border: 1px solid var(--border); padding: 20px; border-radius: 4px;">
                    <h3>Order #1 Details</h3>
                    <div style="margin-bottom: 15px;">
                        <strong>Date:</strong> 2023-01-01
                    </div>
                    <div style="margin-bottom: 15px;">
                        <strong>Payment Method:</strong> BA1 - BN1
                    </div>
                    
                    <h4>Items:</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Class</th>
                                <th>Supplier</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ITEM1</td>
                                <td>A</td>
                                <td>supplier1</td>
                                <td>$1.00</td>
                                <td>1</td>
                                <td>$1.00</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5" style="text-align: right; font-weight: bold;">Total:</td>
                                <td>$1.00</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Supplier Dashboard Wireframe -->
        <div class="wireframe">
            <div class="wireframe-title">
                <h2>Supplier Dashboard</h2>
            </div>
            <div class="wireframe-content">
                <h3>Manage Products</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Class</th>
                            <th>Commission</th>
                            <th>Discount</th>
                            <th>Stock</th>
                            <th>Reviews</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ITEM1</td>
                            <td>A</td>
                            <td>1%</td>
                            <td>1%</td>
                            <td>1</td>
                            <td>1.0 (1)</td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ITEM2</td>
                            <td>A</td>
                            <td>2%</td>
                            <td>2%</td>
                            <td>2</td>
                            <td>2.0 (2)</td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="margin-top: 30px;">
                    <h3>Add New Product</h3>
                    <div style="display: flex; gap: 20px;">
                        <div class="form-group" style="flex: 1;">
                            <label for="item_select">Item:</label>
                            <select id="item_select">
                                <option value="1">ITEM1</option>
                                <option value="2">ITEM2</option>
                                <option value="3">ITEM3</option>
                                <option value="4">ITEM4</option>
                                <option value="5">ITEM5</option>
                                <option value="6">ITEM6</option>
                            </select>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label for="class_select">Class:</label>
                            <select id="class_select">
                                <option value="1">Class A</option>
                                <option value="2">Class B</option>
                                <option value="3">Class C</option>
                            </select>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 20px;">
                        <div class="form-group" style="flex: 1;">
                            <label for="commission">Commission (%):</label>
                            <input type="number" id="commission" min="0">
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label for="discount">Discount (%):</label>
                            <input type="number" id="discount" min="0">
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label for="stock">Stock:</label>
                            <input type="number" id="stock" min="0">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <button class="btn btn-success">Add Product</button>
                    </div>
                </div>
                
                <div style="margin-top: 30px;">
                    <h3>Sales Statistics</h3>
                    <div class="grid">
                        <div class="card">
                            <h4>Total Sales</h4>
                            <div style="font-size: 2rem; font-weight: bold;">$150.00</div>
                        </div>
                        <div class="card">
                            <h4>Items Sold</h4>
                            <div style="font-size: 2rem; font-weight: bold;">42</div>
                        </div>
                        <div class="card">
                            <h4>Average Rating</h4>
                            <div style="font-size: 2rem; font-weight: bold;">4.2</div>
                        </div>
                    </div>
                    
                    <div style="height: 200px; background-color: #f0f0f0; margin-top: 20px; display: flex; align-items: center; justify-content: center;">
                        Sales Chart Placeholder
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Admin Dashboard Wireframe -->
        <div class="wireframe">
            <div class="wireframe-title">
                <h2>Admin Dashboard</h2>
            </div>
            <div class="wireframe-content">
                <ul class="nav-menu" style="margin-bottom: 20px;">
                    <li><a href="#" style="font-weight: bold; color: var(--primary);">Customers</a></li>
                    <li><a href="#">Items</a></li>
                    <li><a href="#">Classes</a></li>
                    <li><a href="#">Suppliers</a></li>
                    <li><a href="#">Orders</a></li>
                </ul>
                
                <h3>Customer Management</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Bank Account</th>
                            <th>Bank Name</th>
                            <th>Orders</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>U1</td>
                            <td>BA1</td>
                            <td>BN1</td>
                            <td>1</td>
                            <td>
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-secondary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>U2</td>
                            <td>BA2</td>
                            <td>BN2</td>
                            <td>1</td>
                            <td>
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-secondary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>U3</td>
                            <td>BA3</td>
                            <td>BN3</td>
                            <td>1</td>
                            <td>
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-secondary">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="margin-top: 30px;">
                    <h3>Item Management</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Classes</th>
                                <th>Suppliers</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>ITEM1</td>
                                <td>A</td>
                                <td>supplier1</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-secondary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ITEM2</td>
                                <td>A</td>
                                <td>supplier2</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-secondary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>ITEM3</td>
                                <td>B</td>
                                <td>supplier3</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-secondary">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div style="margin-top: 20px;">
                        <button class="btn btn-success">Add New Item</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Product Detail Page Wireframe -->
        <div class="wireframe">
            <div class="wireframe-title">
                <h2>Product Detail</h2>
            </div>
            <div class="wireframe-content">
                <div style="display: flex; gap: 30px;">
                    <div style="flex: 0 0 300px;">
                        <div style="height: 300px; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center;">
                            Product Image
                        </div>
                    </div>
                    
                    <div style="flex: 1;">
                        <h2>ITEM1</h2>
                        <div style="margin-bottom: 15px;">
                            <span style="background-color: var(--primary); color: white; padding: 4px 8px; border-radius: 4px;">Class A</span>
                        </div>
                        
                        <div style="font-size: 1.5rem; margin-bottom: 15px;">
                            Price: <span style="font-weight: bold; color: var(--primary);">$1.00</span>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <strong>Supplier:</strong> supplier1
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <strong>Stock:</strong> 1
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <strong>Reviews:</strong> 1.0 (1 review)
                        </div>
                        
                        <div style="margin-bottom: 20px;">
                            <div style="display: flex; align-items: center; max-width: 150px;">
                                <button class="btn btn-secondary" style="padding: 2px 8px;">-</button>
                                <input type="number" value="1" style="width: 50px; margin: 0 5px; text-align: center;">
                                <button class="btn btn-secondary" style="padding: 2px 8px;">+</button>
                            </div>
                        </div>
                        
                        <button class="btn btn-primary" style="padding: 10px 20px;">Add to Cart</button>
                    </div>
                </div>
                
                <div style="margin-top: 40px;">
                    <h3>Available Suppliers</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Supplier</th>
                                <th>Commission</th>
                                <th>Discount</th>
                                <th>Review</th>
                                <th>Stock</th>
                                <th>Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>supplier1</td>
                                <td>1%</td>
                                <td>1%</td>
                                <td>1.0 (1)</td>
                                <td>1</td>
                                <td>$1.00</td>
                                <td><button class="btn btn-primary">Select</button></td>
                            </tr>
                            <tr>
                                <td>supplier2</td>
                                <td>2%</td>
                                <td>2%</td>
                                <td>2.0 (2)</td>
                                <td>2</td>
                                <td>$1.10</td>
                                <td><button class="btn btn-primary">Select</button></td>
                            </tr>
                            <tr>
                                <td>supplier3</td>
                                <td>3%</td>
                                <td>3%</td>
                                <td>3.0 (3)</td>
                                <td>3</td>
                                <td>$1.20</td>
                                <td><button class="btn btn-primary">Select</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="margin-top: 40px;">
                    <h3>Customer Reviews</h3>
                    <div class="card" style="margin-bottom: 15px; padding: 15px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <div><strong>User1</strong></div>
                            <div>Rating: 4.5/5</div>
                        </div>
                        <div>
                            Great product, fast delivery and excellent quality. Would buy again!
                        </div>
                    </div>
                    
                    <div class="card" style="margin-bottom: 15px; padding: 15px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <div><strong>User2</strong></div>
                            <div>Rating: 3.5/5</div>
                        </div>
                        <div>
                            Product was good but delivery took longer than expected.
                        </div>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <h4>Write a Review</h4>
                        <div class="form-group">
                            <label>Rating:</label>
                            <select>
                                <option value="5">5 - Excellent</option>
                                <option value="4">4 - Very Good</option>
                                <option value="3">3 - Good</option>
                                <option value="2">2 - Fair</option>
                                <option value="1">1 - Poor</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Your Review:</label>
                            <textarea rows="4" placeholder="Write your review here..."></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Submit Review</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- User Profile Wireframe -->
        <div class="wireframe">
            <div class="wireframe-title">
                <h2>User Profile</h2>
            </div>
            <div class="wireframe-content">
                <div style="display: flex; gap: 30px;">
                    <div style="flex: 1;">
                        <h3>Account Information</h3>
                        <div class="card" style="padding: 20px; margin-bottom: 20px;">
                            <div style="margin-bottom: 15px;">
                                <strong>Username:</strong> U1
                            </div>
                            
                            <h4>Bank Accounts</h4>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Account Number</th>
                                        <th>Bank Name</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>BA1</td>
                                        <td>BN1</td>
                                        <td>
                                            <button class="btn btn-secondary">Edit</button>
                                            <button class="btn btn-secondary">Remove</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <div style="margin-top: 15px;">
                                <button class="btn btn-primary">Add Bank Account</button>
                            </div>
                        </div>
                        
                        <div>
                            <h3>Change Password</h3>
                            <div class="form-group">
                                <label>Current Password:</label>
                                <input type="password">
                            </div>
                            <div class="form-group">
                                <label>New Password:</label>
                                <input type="password">
                            </div>
                            <div class="form-group">
                                <label>Confirm New Password:</label>
                                <input type="password">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary">Update Password</button>
                            </div>
                        </div>
                    </div>
                    
                    <div style="flex: 1;">
                        <h3>Recent Orders</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Date</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2023-01-01</td>
                                    <td>$1.00</td>
                                    <td><span style="color: green;">Completed</span></td>
                                    <td><button class="btn btn-primary">View</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>2023-02-15</td>
                                    <td>$5.00</td>
                                    <td><span style="color: green;">Completed</span></td>
                                    <td><button class="btn btn-primary">View</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>2023-03-12</td>
                                    <td>$8.50</td>
                                    <td><span style="color: orange;">Processing</span></td>
                                    <td><button class="btn btn-primary">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div style="margin-top: 20px;">
                            <button class="btn btn-primary">View All Orders</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Analytics Dashboard Wireframe -->
        <div class="wireframe">
            <div class="wireframe-title">
                <h2>Analytics Dashboard</h2>
            </div>
            <div class="wireframe-content">
                <div class="grid">
                    <div class="card">
                        <h4>Total Orders</h4>
                        <div style="font-size: 2rem; font-weight: bold;">156</div>
                        <div style="color: green;">+12% from last month</div>
                    </div>
                    <div class="card">
                        <h4>Total Revenue</h4>
                        <div style="font-size: 2rem; font-weight: bold;">$4,352.78</div>
                        <div style="color: green;">+8% from last month</div>
                    </div>
                    <div class="card">
                        <h4>Active Users</h4>
                        <div style="font-size: 2rem; font-weight: bold;">42</div>
                        <div style="color: green;">+5% from last month</div>
                    </div>
                    <div class="card">
                        <h4>Average Order Value</h4>
                        <div style="font-size: 2rem; font-weight: bold;">$27.90</div>
                        <div style="color: red;">-2% from last month</div>
                    </div>
                </div>
                
                <div style="display: flex; gap: 20px; margin-top: 30px;">
                    <div style="flex: 1; height: 300px; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center;">
                        Revenue Chart (Monthly)
                    </div>
                    <div style="flex: 1; height: 300px; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center;">
                        Orders by Item Class (Pie Chart)
                    </div>
                </div>
                
                <div style="margin-top: 30px;">
                    <h3>Top Selling Items</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Class</th>
                                <th>Units Sold</th>
                                <th>Revenue</th>
                                <th>Top Supplier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ITEM3</td>
                                <td>B</td>
                                <td>250</td>
                                <td>$750.00</td>
                                <td>supplier3</td>
                            </tr>
                            <tr>
                                <td>ITEM1</td>
                                <td>A</td>
                                <td>210</td>
                                <td>$210.00</td>
                                <td>supplier1</td>
                            </tr>
                            <tr>
                                <td>ITEM5</td>
                                <td>C</td>
                                <td>180</td>
                                <td>$900.00</td>
                                <td>supplier5</td>
                            </tr>
                            <tr>
                                <td>ITEM2</td>
                                <td>A</td>
                                <td>175</td>
                                <td>$350.00</td>
                                <td>supplier2</td>
                            </tr>
                            <tr>
                                <td>ITEM4</td>
                                <td>A</td>
                                <td>155</td>
                                <td>$620.00</td>
                                <td>supplier4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="margin-top: 30px;">
                    <h3>Top Suppliers</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Supplier</th>
                                <th>Items Sold</th>
                                <th>Revenue</th>
                                <th>Average Review</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>supplier3</td>
                                <td>320</td>
                                <td>$960.00</td>
                                <td>4.2</td>
                            </tr>
                            <tr>
                                <td>supplier5</td>
                                <td>280</td>
                                <td>$1,400.00</td>
                                <td>4.5</td>
                            </tr>
                            <tr>
                                <td>supplier1</td>
                                <td>265</td>
                                <td>$265.00</td>
                                <td>4.1</td>
                            </tr>
                            <tr>
                                <td>supplier2</td>
                                <td>245</td>
                                <td>$490.00</td>
                                <td>3.9</td>
                            </tr>
                            <tr>
                                <td>supplier4</td>
                                <td>220</td>
                                <td>$880.00</td>
                                <td>4.0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <footer style="background-color: var(--dark); color: white; padding: 30px 0; margin-top: 50px;">
        <div class="container">
            <div style="display: flex; justify-content: space-between;">
                <div>
                    <h3>MarketPlace</h3>
                    <p>A multi-supplier marketplace platform</p>
                </div>
                <div>
                    <h4>Quick Links</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="#" style="color: white; text-decoration: none;">Home</a></li>
                        <li><a href="#" style="color: white; text-decoration: none;">Shop</a></li>
                        <li><a href="#" style="color: white; text-decoration: none;">My Account</a></li>
                        <li><a href="#" style="color: white; text-decoration: none;">Orders</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Contact</h4>
                    <p>Email: support@marketplace.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div style="margin-top: 20px; text-align: center; border-top: 1px solid #555; padding-top: 20px;">
                <p>&copy; 2023 MarketPlace. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>